RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=omotes
RABBITMQ_PASSWORD=somepass1
RABBITMQ_VIRTUALHOST=omotes

POSTGRES_ROOT_USER=root
POSTGRES_ROOT_PASSWORD=1234
POSTGRES_DEV_PORT=7432
POSTGRES_DATABASE=omotes_rest
POSTGRES_HOST=localhost
POSTGRES_PORT=7432
POSTGRES_USERNAME=omotes_user
POSTGRES_PASSWORD=somepass3

ENV=prod